# MOVIE RECOMMENDATION SYSTEM USING SURPRISE PACKAGE

In [1]:
#Importing libraries
import pandas  as pd
import numpy as np

In [2]:
#importing Dataframes
ratings = pd.read_csv("ratings.csv")
movies = pd.read_csv("movies.csv")

In [3]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
#Merging Two dataframes
df = pd.merge(ratings, movies, on = "movieId")

In [6]:
df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [7]:
#Checking NULLVALUES
df.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
title        0
genres       0
dtype: int64

In [132]:
#Total rating counts 
movie_rating_count = df.groupby("title")["rating"].count().reset_index().rename({"rating": "total_rating_count"}, axis = 1)

In [9]:
movie_rating_count.head()

                                     title  total_rating_count
0                               '71 (2014)                   1
1  'Hellboy': The Seeds of Creation (2004)                   1
2                   'Round Midnight (1986)                   2
3                      'Salem's Lot (2004)                   1
4                'Til There Was You (1997)                   2

In [10]:
rating_with_totalRatingCount = df.merge(movie_rating_count, on = "title")

In [11]:
rating_with_totalRatingCount.head()

,userId,movieId,rating,timestamp,title,genres,total_rating_count
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215

In [12]:
import seaborn as sns
sns.distplot(rating_with_totalRatingCount["total_rating_count"], kde = False)

C:\Users\KARNDEEP SINGH\Anaconda3\lib\site-packages\scipy\stats\stats.py:1713: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  return np.add.reduce(sorted[indexer] * weights, axis=axis) / sumval

In [13]:
threshold = 50 #minimum threshold for total rating count per movie for popular movie
popular_movies= rating_with_totalRatingCount[rating_with_totalRatingCount["total_rating_count"]>=threshold]

In [14]:
popular_movies.head()

,userId,movieId,rating,timestamp,title,genres,total_rating_count
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215

In [15]:
popular_movies.shape

(41362, 7)

In [16]:
#Creating Pivot Matrix
movie_features = popular_movies.pivot_table(index = "title", columns = "userId", values = "rating").fillna(0)

In [17]:
movie_features

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001: A Space Odyssey (1968),0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,0.0,5.0,0.0,3.0,0.0,4.5
28 Days Later (2002),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0,5.0
300 (2007),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X2: X-Men United (2003),0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0
You've Got Mail (1998),0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0
Young Frankenstein (1974),5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0
Zombieland (2009),0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5
Zoolander (2001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0

In [18]:
#creatinng sparse compressed matrix by using csr_matrix
from scipy.sparse import csr_matrix
movie_features_matrix = csr_matrix(movie_features.values)

In [19]:
#importing Nearest Neighbors Library
from sklearn.neighbors import NearestNeighbors
model_knn = NearestNeighbors(metric = "cosine",algorithm= "brute")
model_knn.fit(movie_features_matrix)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=None, n_neighbors=5, p=2, radius=1.0)

In [20]:
#selecting a random index from the dataframe to find its nearest movies 
query = np.random.choice(movie_features.shape[0])
print(query)
distance, indeces = model_knn.kneighbors(movie_features.iloc[query,:].values.reshape(1,-1),n_neighbors= 10)

205

In [21]:
distance

array([[0.        , 0.43138928, 0.53844281, 0.55106711, 0.56522883,
        0.58975731, 0.59752098, 0.60155875, 0.60407041, 0.60771079]])

In [23]:
indeces

array([[205, 287, 238, 327, 258,  52, 401, 261, 394, 415]], dtype=int64)

In [24]:
movie_features.index[indeces.flatten()]

Index(['Hot Shots! Part Deux (1993)',
       'Naked Gun 33 1/3: The Final Insult (1994)', 'Last Action Hero (1993)',
       'Robin Hood: Men in Tights (1993)', 'Mars Attacks! (1996)',
       'Beverly Hills Cop III (1994)', 'Three Musketeers, The (1993)',
       'Mask, The (1994)', 'Terminator 2: Judgment Day (1991)',
       'True Lies (1994)'],
      dtype='object', name='title')

In [25]:
for i in range(0, len(distance.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(movie_features.index[query]))
    else:
        print('{0}: {1}, with distance of {2}:'.format(i, movie_features.index[indeces.flatten()[i]], distance.flatten()[i]))

Recommendations for Hot Shots! Part Deux (1993):

1: Naked Gun 33 1/3: The Final Insult (1994), with distance of 0.43138927651782843:
2: Last Action Hero (1993), with distance of 0.5384428062588845:
3: Robin Hood: Men in Tights (1993), with distance of 0.5510671060641668:
4: Mars Attacks! (1996), with distance of 0.5652288289291607:
5: Beverly Hills Cop III (1994), with distance of 0.5897573120781037:
6: Three Musketeers, The (1993), with distance of 0.5975209823098968:
7: Mask, The (1994), with distance of 0.6015587496033928:
8: Terminator 2: Judgment Day (1991), with distance of 0.6040704081483416:
9: True Lies (1994), with distance of 0.6077107870097805:

# USING SUPRISE PACKAGE TO PREDICT  THE MOVIE RATING

In [26]:
#finding range of rating present in dataframe
lower_rating = df["rating"].min()
highest_rating = df["rating"].max()
print("Highest Rating:", highest_rating)
print("Lowest Rating:", lower_rating)

Highest Rating: 5.0
Lowest Rating: 0.5

In [27]:
#importing surprise package to find movie rating for the user for movie which he hasn't watched
from surprise import KNNWithMeans,Dataset,accuracy,Reader
from surprise.model_selection import train_test_split

In [28]:
reader = Reader(rating_scale = (0.5,5))
data = Dataset.load_from_df(df[["userId","movieId","rating"]], reader)
train, test = train_test_split(data, test_size = 0.15)

In [29]:
#fitting algorithm 
alg=KNNWithMeans(k=50,sim_options={"name":"cosine","user_based":True})
alg.fit(train)
# test_pred=recom.test(test)
# RMSE=accuracy.rmse(test_pred)

Computing the cosine similarity matrix...
Done computing similarity matrix.

In [30]:
#using user ID and movieid as input to predict rating for selected movie id
userid = str(input("Enter User Id:"))
movieid = int(input("Enter Movie Id:"))

pred = alg.predict(uid = userid, iid = movieid)
print("Predicted Rating of User Id {0} for Movie Id {1} is:".format(userid,movieid),pred.est)

Enter User Id:5
Enter Movie Id:2
Predicted Rating of User Id 5 for Movie Id 2 is: 3.4993057986232645

In [31]:
pred

Prediction(uid='5', iid=2, r_ui=None, est=3.4993057986232645, details={'was_impossible': True, 'reason': 'User and/or item is unkown.'})

## Recommending a user to watch top 10 movies, which has not watched yet (as per his rating predictions).  By taking userID as a keyboard input. Fix the threshold rating as 2.5

In [139]:
#user id as input
userID = int(input("Enter User Id:"))
#getting list of all movie ids
iids = df["movieId"].unique()
#getting list of movies that userId 5 has rated
uids = df.loc[df["userId"]==userID, "movieId"]
#removing the movie id that userId 5 HAS RATED FROM THE LIST OF ALL MOVIE id(GETTING THE MOVIES LIST THAT USER 5 HAS NOT WATCHED)
iids_to_pred = np.setdiff1d(iids, uids)


#Preaparing a testset
testset = [[userID,movie_id,2] for movie_id in iids_to_pred]
prediction = alg.test(testset)

#Preparing a dataframe consisting of TOP 10 MOVIES with its Movie ID as Index and RATING as Values.
usid=[]
rate = []
for i in prediction:
    usid.append(i.iid)
    rate.append(i.est)
predDf = pd.DataFrame({"MovieID":usid,"Ratings":rate})
predDf=predDf.set_index("MovieID")
topten = predDf.sort_values(by="Ratings",ascending=False).head(10)
top_10_movie_id = pd.Series(topten.index)
top_10_movie_id

#Adding the Movie title to the above dataframe by using above top_10_movie_id dataframe and movies dataframe
top10_movies_recommended = movies[movies["movieId"].isin(top_10_movie_id)]["title"]
print("movies to be recommended are", sep= "\n" )
print(top10_movies_recommended)

Enter User Id:5
movies to be recommended are
2880                       I'm the One That I Want (2000)
4765                                Horse Feathers (1932)
6390                                   Beer League (2006)
7827                         Very Potter Sequel, A (2010)
7828                                   Miss Nobody (2010)
8259                                   Family, The (2013)
8272    Blue Is the Warmest Color (La vie d'Adèle) (2013)
8610                                   Hellbenders (2012)
9186                                  Unicorn City (2012)
9255                Ice Age: The Great Egg-Scapade (2016)
Name: title, dtype: object

# Displaying the MovieID, IMDB ID, Average User Rating (excluding predictions), genres and tag of all the Movies Recommende as a data frame.

In [141]:
#Preparing DatFrame from Above top 10 movie founded 
top_movies_recommended = pd.DataFrame(top10_movies_recommended).reset_index().drop("index", axis = 1)

top_movies_recommended

                                               title
0                     I'm the One That I Want (2000)
1                              Horse Feathers (1932)
2                                 Beer League (2006)
3                       Very Potter Sequel, A (2010)
4                                 Miss Nobody (2010)
5                                 Family, The (2013)
6  Blue Is the Warmest Color (La vie d'Adèle) (2013)
7                                 Hellbenders (2012)
8                                Unicorn City (2012)
9              Ice Age: The Great Egg-Scapade (2016)

In [143]:
#Finding the Average Rating per movie and Preparing Dataframe
df_avg_rating = df.groupby(["title", "movieId"])["rating"].mean().reset_index()

df_avg_rating

                                          title  movieId    rating
0                                    '71 (2014)   117867  4.000000
1       'Hellboy': The Seeds of Creation (2004)    97757  4.000000
2                        'Round Midnight (1986)    26564  3.500000
3                           'Salem's Lot (2004)    27751  5.000000
4                     'Til There Was You (1997)      779  4.000000
...                                         ...      ...       ...
9719                            eXistenZ (1999)     2600  3.863636
9720                                 xXx (2002)     5507  2.770833
9721             xXx: State of the Union (2005)    33158  2.000000
9722                      ¡Three Amigos! (1986)     2478  3.134615
9723  À nous la liberté (Freedom for Us) (1931)     5560  1.000000

[9724 rows x 3 columns]

In [155]:
#Importing the links data
links = pd.read_csv("links.csv")
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [156]:
tags = pd.read_csv("tags.csv")

tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [149]:
#MERGING the top10_movie_recommended ad df_avg_rating dataframe to add Rating column
op10_avg_rating_merged = pd.merge(top10_movies_recommended,df_avg_rating, on = 'title', how="left")

top10_avg_rating_merged

                                               title  movieId  rating
0                     I'm the One That I Want (2000)     3851    5.00
1                              Horse Feathers (1932)     7091    4.00
2                                 Beer League (2006)    50610    4.00
3                       Very Potter Sequel, A (2010)    93008    5.00
4                                 Miss Nobody (2010)    93022    5.00
5                                 Family, The (2013)   104925    3.50
6  Blue Is the Warmest Color (La vie d'Adèle) (2013)   105355    3.25
7                                 Hellbenders (2012)   118270    5.00
8                                Unicorn City (2012)   149566    5.00
9              Ice Age: The Great Egg-Scapade (2016)   156025    5.00

In [151]:
#Merging the above dataframe with links dataframe to add IMDBID in dataframe
merged_imdbid = pd.merge(top10_avg_rating_merged,links, on = "movieId").drop("tmdbId", axis = 1)

merged_imdbid

                                               title  movieId  rating   imdbId
0                     I'm the One That I Want (2000)     3851    5.00   251739
1                              Horse Feathers (1932)     7091    4.00    23027
2                                 Beer League (2006)    50610    4.00   453453
3                       Very Potter Sequel, A (2010)    93008    5.00  2040264
4                                 Miss Nobody (2010)    93022    5.00  1129427
5                                 Family, The (2013)   104925    3.50  2404311
6  Blue Is the Warmest Color (La vie d'Adèle) (2013)   105355    3.25  2278871
7                                 Hellbenders (2012)   118270    5.00  1865393
8                                Unicorn City (2012)   149566    5.00  1734589
9              Ice Age: The Great Egg-Scapade (2016)   156025    5.00  5480340

In [152]:
#Merging the above dataframe from tags dataset to add tags of each top 10 movies recommended
merged = pd.merge(merged_imdbid,tags,on = "movieId", how ="left").drop(["timestamp","userId"], axis = 1)

In [154]:
#FINALS DATAFRAME consisting of all required data regarding the top 10 recommended movies as per user Id
final_merged = pd.merge(merged,movies, left_on = ["title","movieId"], right_on = ["title", "movieId"], how = "left")

final_merged

,title,movieId,rating,imdbId,tag,genres
0,I'm the One That I Want (2000),3851,5.00,251739,NaN,Comedy
1,Horse Feathers (1932),7091,4.00,23027,Marx brothers,Comedy
2,Beer League (2006),50610,4.00,453453,NaN,Comedy
3,"Very Potter Sequel, A (2010)",93008,5.00,2040264,NaN,Comedy|Musical
4,Miss Nobody (2010),93022,5.00,1129427,NaN,Comedy|Crime
5,"Family, The (2013)",104925,3.50,2404311,NaN,Action|Comedy|Crime
6,Blue Is the Warmest Color (La vie d'Adèle) (2013),105355,3.25,2278871,NaN,Drama|Romance
7,Hellbenders (2012),118270,5.00,1865393,NaN,Comedy|Horror|Thriller
8,Unicorn City (2012),149566,5.00,1734589,NaN,Comedy|Romance
9,Ice Age: The Great Egg-Scapade (2016),156025,5.00,5480340,NaN,Adventure|Animation|Children|Comedy